<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor</title>
    <link rel="icon" href="Images/IconoApp.ico">
    <link rel="stylesheet" href="style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .estiloLetras{
            color: blue;
            font-weight: bold;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
        color: rgba(255, 255, 255, 0.809);
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: rgba(255, 255, 255, 0.809);
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: rgba(255, 255, 255, 0.809);
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: rgba(255, 255, 255, 0.809);
        }

    </style>

</head>
<body>
    <!-- MENU  -->
    <nav class="grey darken-4 nav-extended row ">
        <div class="nav-wrapper container col s12">
            
          <a href="/inicio" class="brand-logo center"><img src="Images/Logotipo_blanco.png" width="160px" style="padding-top:10px ;" alt=""></a>
            
            <ul class="left">
            </ul>
            
            <ul class="right hide-on-small-and-down">       
            </ul>          
                
        </div>
        <div class="nav-content col s12">
            <ul class="tabs tabs-transparent col s12">
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col s12">
            <br>
            <form action="">
                <label  style="color: white; font-weight: bold;" class="">Buscar:</label> <input placeholder="Busqueda" style="color: white; font-weight: bold;" type="text" id="txtBusqueda" onkeyup="Buscar();" class="form-control"></input>
            </form>
        </div>
    </div>

    <div style="overflow-x:auto;" class="container"> <!-- TABLE -->
        
        <table class="styled-table responsive-table " id="tabla-inicio">
            <thead>
                <tr>
                    <th>###</th>
                    <th>Sitio</th>
                    <th>Estatus Sitio</th>
                    <th>Estatus Informacion</th>
                    <th>Nombre Proveedor</th>
                    <th>Fecha</th>
                    <th>Proveedor</th>
                </tr>
            </thead>
            <tbody>
              
            </tbody>
      </table>

      

    </div>
    <script src="js/fotosAdmin.js"></script>
</body>
</html>